
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Apteka Znahar Website">
    <meta name="author" content="Ostap Hyba">
    <title>Аптека Знахар</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">

<link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      ul {
        padding:  0;
        
      }
      li {
        list-style: none;
      }
    </style>

    
  </head>
  <body>
    
    <header>

    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
        </div>
    </div>
    </header>

    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Сайт тимчасово недоступний</h1>
                <h4>Контактні телефони</h4>
                <ul>
                    <li><a href="tel:0322975589">(032) 2975589</a></li>
                    <li><a href="tel:0322645337">(032) 2645337</a></li>
                    <li><a href="tel:0674298614">(067) 4298614</a></li>
                </ul>
                <hr>
                <h4>Найближчі аптеки</h4>
                <ul>
                    <li>вул. Виговського, 29а</li>
                    <li>вул. Городоцька, 82</li>
                    <li>вул. Дорошенка, 6</li>
                    <li>вул. Пасічна, 70</li>
                    <li>вул. Хмельницького, 1</li>
                    <li>вул. Шевченка, 366в</li>
                    <li>вул. Личаківська, 54, к. 2</li>
                    <li>вул. Мазепи, 11</li>
                    <li>вул. Симоненка, 3</li>
                    <li>вул. Сихівська, 22</li>
                    <li>просп. Червоної Калини, 64</li>
                    <li>вул. Хімічна, 22</li>
                </ul>
                <p class="lead text-muted"></p>
            </div>
            </div>
        </section>


    </main>

    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

      
  </body>
</html>
